DATABASE_URI=mongodb+srv://dymendes:E0K4eJPhe4I7dHk6@cluster0.3uviakt.mongodb.net/?retryWrites=true&w=majority
JWT_SECRET=JOG9iwOmgenkX3RwSlhW&uYSb
API_URL=http://15.229.47.17:80
UPLOADS_SRC=src/uploads/
PORT=80